# ChatToDB

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/Classes/: ChatEventHandler.java  ChatMessageInserter.java
src/main/java/com/mysql/cj/jdbc/: Blob.java  BlobFromLocator.java  ClientPreparedStatement.java
src/main/java/org/louis/chattodb/: ChatEventHandler.java  ChatMessageInserter.java  ChatToDB.java  CheckConnections.java  Config.java
src/main/resources/: pack.mcmeta
